# === Runtime Server Configuration ===

# Run the server with the `--help` flag to learn more about the individual settings.

# This default is designed to filter out a lot of noise, if you're
# debugging anything you'd usually want to change these settings
RUST_LOG=debug,sqlx=info,buildbtw::gitlab=debug,buildbtw::git=info,hyper_util::client=info,gitlab=warn,layout::topo=warn

# The gitlab token is used for:
# - Fetching updates to package source repositories (requires `read_api` scope)
# - Dispatching builds to gitlab (requires `api` scope, only if `run-builds-on-gitlab` is set to true)
GITLAB_TOKEN=
GITLAB_DOMAIN=gitlab.archlinux.org
GITLAB_PACKAGES_GROUP=packaging-buildbtw-dev/packages
RUN_BUILDS_ON_GITLAB=false
# Specifying this will result in changes to the settings of all packages in the group defined by `GITLAB_PACKAGES_GROUP`.
# GITLAB_PACKAGES_CI_CONFIG=.gitlab-ci.yml@packaging-buildbtw-dev/gitlab-ci-templates

# INTERFACE=0.0.0.0
# PORT=8080
BASE_URL=http://localhost:8080

DATABASE_URL="sqlite:$PWD/buildbtw_server.sqlite"

# === Compile-time Server Configuration ===

# For tokio-console
# TODO does this result in a lot of recompilation of dependencies?
# probably because rust-analyzer doesn't have this set?
# RUSTFLAGS="--cfg tokio_unstable"
