RUST_LOG=debug,sqlx=info

# The gitlab token is used for:
# - Fetching updates to package source repositories (requires `read_api` scope)
# - Dispatching builds to gitlab (requires `api` scope, only if `run-builds-on-gitlab` is set to true)
GITLAB_TOKEN=
GITLAB_DOMAIN=gitlab.archlinux.org
GITLAB_PACKAGES_GROUP=packaging-buildbtw-dev/packages
RUN_BUILDS_ON_GITLAB=false
# Specifying this will result in changes to the settings of all packages in the group defined by `GITLAB_PACKAGES_GROUP`.
# GITLAB_PACKAGES_CI_CONFIG=.gitlab-ci.yml@packaging-buildbtw-dev/gitlab-ci-templates

DATABASE_URL="sqlite:buildbtw_server.sqlite"