# The gitlab token is used for:
# - Fetching updates to package source repositories (requires `read_api` scope)
# - Dispatching builds to gitlab (requires `api` scope, only if `run-builds-on-gitlab` is set to true)
GITLAB_TOKEN=
GITLAB_DOMAIN=gitlab.archlinux.org
GITLAB_PACKAGES_GROUP="packaging-buildbtw-dev/packages"
RUN_BUILDS_ON_GITLAB=false

DATABASE_URL="sqlite:buildbtw_server.sqlite"