{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "T5bO2Hc-36gZLkYQusvbn",
      "type": "rectangle",
      "x": 748,
      "y": 319,
      "width": 193,
      "height": 187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1157746112,
      "version": 106,
      "versionNonce": 2137896384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Tj6sZAUGq_FayJ8KbZDh"
        },
        {
          "id": "ePLMWI_BK9dLMRJ6GPV4U",
          "type": "arrow"
        },
        {
          "id": "dBkcFTjNwSZBH7A7Rih_6",
          "type": "arrow"
        }
      ],
      "updated": 1736351550344,
      "link": null,
      "locked": false
    },
    {
      "id": "8Tj6sZAUGq_FayJ8KbZDh",
      "type": "text",
      "x": 756.933962264151,
      "y": 387.5,
      "width": 175.1320754716981,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1911883200,
      "version": 136,
      "versionNonce": 1001455040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736351550344,
      "link": null,
      "locked": false,
      "text": "fetch source repo\ncommits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T5bO2Hc-36gZLkYQusvbn",
      "originalText": "fetch source repo commits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ePLMWI_BK9dLMRJ6GPV4U",
      "type": "arrow",
      "x": 737.9068741139108,
      "y": 491.6695787024881,
      "width": 86.67024682302122,
      "height": 141.1233975087303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1535553088,
      "version": 1368,
      "versionNonce": 292818368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "78zBqvvXr33vm2KsReWxo"
        }
      ],
      "updated": 1736351558594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.90687411391093,
          -71.66957870248808
        ],
        [
          8.763372709110286,
          -141.1233975087303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T5bO2Hc-36gZLkYQusvbn",
        "focus": -0.9723199309768477,
        "gap": 10.093125886089183,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T5bO2Hc-36gZLkYQusvbn",
        "focus": 0.8215746503443223,
        "gap": 1.3297531769788975,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "78zBqvvXr33vm2KsReWxo",
      "type": "text",
      "x": 442.0660377358491,
      "y": 485.5,
      "width": 81.86792452830188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 376442432,
      "version": 28,
      "versionNonce": 1312921152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736351497312,
      "link": null,
      "locked": false,
      "text": "wait 10s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ePLMWI_BK9dLMRJ6GPV4U",
      "originalText": "wait 10s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TzFQ-ByCLERkpMGmYX2qa",
      "type": "rectangle",
      "x": 1241,
      "y": 333,
      "width": 229,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1925010880,
      "version": 34,
      "versionNonce": 1471530560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bz0VB-kBIVWJxLig1MwAl"
        },
        {
          "id": "MzfjWJJN06nM1xoMNwbBb",
          "type": "arrow"
        },
        {
          "id": "9DJL2YdPQ4DlrCAJYZP01",
          "type": "arrow"
        },
        {
          "id": "tBYEC8S80YVd3kZGfCwaz",
          "type": "arrow"
        }
      ],
      "updated": 1736351537530,
      "link": null,
      "locked": false
    },
    {
      "id": "Bz0VB-kBIVWJxLig1MwAl",
      "type": "text",
      "x": 1256.4433975219727,
      "y": 386.5,
      "width": 198.1132049560547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1211702720,
      "version": 33,
      "versionNonce": 1627940288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736351414785,
      "link": null,
      "locked": false,
      "text": "create new iteration\nif needed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TzFQ-ByCLERkpMGmYX2qa",
      "originalText": "create new iteration if needed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GyEQZOLGl2XcQVvZuW2Tj",
      "type": "rectangle",
      "x": 1251,
      "y": 806,
      "width": 213,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2115585600,
      "version": 119,
      "versionNonce": 1828310592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NmjqbgxRsCiRRznOgRFFo"
        },
        {
          "id": "MzfjWJJN06nM1xoMNwbBb",
          "type": "arrow"
        },
        {
          "id": "9DJL2YdPQ4DlrCAJYZP01",
          "type": "arrow"
        },
        {
          "id": "uKqiatEidboyBynsFQPuZ",
          "type": "arrow"
        }
      ],
      "updated": 1736351623429,
      "link": null,
      "locked": false
    },
    {
      "id": "NmjqbgxRsCiRRznOgRFFo",
      "type": "text",
      "x": 1264.5566024780273,
      "y": 849.5,
      "width": 185.8867950439453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 890447296,
      "version": 138,
      "versionNonce": 1945093568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736351597493,
      "link": null,
      "locked": false,
      "text": "schedule next build\nif possible",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GyEQZOLGl2XcQVvZuW2Tj",
      "originalText": "schedule next build if possible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MzfjWJJN06nM1xoMNwbBb",
      "type": "arrow",
      "x": 1345,
      "y": 498,
      "width": 0.5347826413901657,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1957860928,
      "version": 124,
      "versionNonce": 906700352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736351623429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5347826413901657,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TzFQ-ByCLERkpMGmYX2qa",
        "focus": 0.08597243634132061,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "p9Clzd978_MEoDClSPKvb",
        "focus": -0.05761790256910164,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9DJL2YdPQ4DlrCAJYZP01",
      "type": "arrow",
      "x": 1232.1398104265404,
      "y": 860.9085258751377,
      "width": 79.13981042654041,
      "height": 431.90852587513757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 295573056,
      "version": 307,
      "versionNonce": 1093011008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZSH4-taZDYCLM4tB7clsb"
        }
      ],
      "updated": 1736351623430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.13981042654041,
          -300.9085258751377
        ],
        [
          -5.066350710900451,
          -431.90852587513757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GyEQZOLGl2XcQVvZuW2Tj",
        "focus": -0.9780742106618994,
        "gap": 18.860189573459593,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TzFQ-ByCLERkpMGmYX2qa",
        "focus": 0.7460071276986502,
        "gap": 13.926540284360044,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZSH4-taZDYCLM4tB7clsb",
      "type": "text",
      "x": 1057.066037735849,
      "y": 538.5,
      "width": 81.86792452830188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 210998848,
      "version": 34,
      "versionNonce": 1474448832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736351491526,
      "link": null,
      "locked": false,
      "text": "wait 10s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9DJL2YdPQ4DlrCAJYZP01",
      "originalText": "wait 10s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9XctHFVxOcfmu6uQHwIVS",
      "type": "text",
      "x": 893,
      "y": 111,
      "width": 363.2641509433962,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1177124288,
      "version": 121,
      "versionNonce": 1821060672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tBYEC8S80YVd3kZGfCwaz",
          "type": "arrow"
        },
        {
          "id": "dBkcFTjNwSZBH7A7Rih_6",
          "type": "arrow"
        }
      ],
      "updated": 1736351542163,
      "link": null,
      "locked": false,
      "text": "buildbtw background tasks",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buildbtw background tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tBYEC8S80YVd3kZGfCwaz",
      "type": "arrow",
      "x": 1145.6755964532922,
      "y": 155,
      "width": 208.67994025504458,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1851323840,
      "version": 59,
      "versionNonce": 801318336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736351620876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.67994025504458,
          169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9XctHFVxOcfmu6uQHwIVS",
        "focus": -0.19758414772570881,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TzFQ-ByCLERkpMGmYX2qa",
        "focus": 0.5056012403289303,
        "gap": 9,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dBkcFTjNwSZBH7A7Rih_6",
      "type": "arrow",
      "x": 1051.1672804379734,
      "y": 156,
      "width": 174.68778239227254,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1509154240,
      "version": 114,
      "versionNonce": 1798067648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736351558594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.68778239227254,
          152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9XctHFVxOcfmu6uQHwIVS",
        "focus": 0.004144341796658799,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T5bO2Hc-36gZLkYQusvbn",
        "focus": -0.43204595453434363,
        "gap": 11,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p9Clzd978_MEoDClSPKvb",
      "type": "rectangle",
      "x": 1246,
      "y": 582,
      "width": 208,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1985551936,
      "version": 63,
      "versionNonce": 1610804800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7_cmHKCigtz5_Ofd1_zxm"
        },
        {
          "id": "MzfjWJJN06nM1xoMNwbBb",
          "type": "arrow"
        },
        {
          "id": "uKqiatEidboyBynsFQPuZ",
          "type": "arrow"
        }
      ],
      "updated": 1736351623429,
      "link": null,
      "locked": false
    },
    {
      "id": "7_cmHKCigtz5_Ofd1_zxm",
      "type": "text",
      "x": 1263.9056603773586,
      "y": 605,
      "width": 172.18867924528303,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1680358848,
      "version": 118,
      "versionNonce": 200371648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736351666955,
      "link": null,
      "locked": false,
      "text": "update status of\ncurrently building\npipelines",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p9Clzd978_MEoDClSPKvb",
      "originalText": "update status of currently building pipelines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uKqiatEidboyBynsFQPuZ",
      "type": "arrow",
      "x": 1347,
      "y": 710,
      "width": 1,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1063779776,
      "version": 22,
      "versionNonce": 856374848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736351623430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p9Clzd978_MEoDClSPKvb",
        "focus": 0.03614859237048143,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GyEQZOLGl2XcQVvZuW2Tj",
        "focus": -0.08003251151449473,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}