{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zJA3p_AH6sdjSycLe7UgT",
      "type": "rectangle",
      "x": 113,
      "y": 153,
      "width": 675.0000000000001,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1936722225,
      "version": 218,
      "versionNonce": 1660547409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lbwbf6UWhdDh0tMWJa7rD"
        },
        {
          "id": "iEs2If8iO1pxZtK5z4PA5",
          "type": "arrow"
        },
        {
          "id": "rR9hDD---QnyzyguqI44y",
          "type": "arrow"
        }
      ],
      "updated": 1732286450645,
      "link": null,
      "locked": false
    },
    {
      "id": "Lbwbf6UWhdDh0tMWJa7rD",
      "type": "text",
      "x": 118,
      "y": 158,
      "width": 205.83333333333334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1652395903,
      "version": 108,
      "versionNonce": 1625801521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732286438196,
      "link": null,
      "locked": false,
      "text": "parallel staging repos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "zJA3p_AH6sdjSycLe7UgT",
      "originalText": "parallel staging repos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0-D3lblW6Pg0ahK3jtQrD",
      "type": "rectangle",
      "x": 110,
      "y": 368,
      "width": 674,
      "height": 150.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1408921969,
      "version": 375,
      "versionNonce": 1503135825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nme4Nd_OXLGTk50gRFMT3"
        },
        {
          "id": "iEs2If8iO1pxZtK5z4PA5",
          "type": "arrow"
        },
        {
          "id": "rR9hDD---QnyzyguqI44y",
          "type": "arrow"
        }
      ],
      "updated": 1732286674202,
      "link": null,
      "locked": false
    },
    {
      "id": "Nme4Nd_OXLGTk50gRFMT3",
      "type": "text",
      "x": 115,
      "y": 373,
      "width": 129.36666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2070747985,
      "version": 298,
      "versionNonce": 1794430513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732286674203,
      "link": null,
      "locked": false,
      "text": "release queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "0-D3lblW6Pg0ahK3jtQrD",
      "originalText": "release queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NMQmu21Kk21V5y9Ik3JHI",
      "type": "rectangle",
      "x": 395,
      "y": 196,
      "width": 178,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 160691775,
      "version": 204,
      "versionNonce": 881500927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EsPnqku1U-vxdzbMwwRg6"
        },
        {
          "id": "iEs2If8iO1pxZtK5z4PA5",
          "type": "arrow"
        }
      ],
      "updated": 1732286447375,
      "link": null,
      "locked": false
    },
    {
      "id": "EsPnqku1U-vxdzbMwwRg6",
      "type": "text",
      "x": 427.5833320617676,
      "y": 230.5,
      "width": 112.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 934398975,
      "version": 200,
      "versionNonce": 643558175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732286447375,
      "link": null,
      "locked": false,
      "text": "python-3.13",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NMQmu21Kk21V5y9Ik3JHI",
      "originalText": "python-3.13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n4SBgwdz2FoQntqF_fLSt",
      "type": "rectangle",
      "x": 591,
      "y": 198,
      "width": 164,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1532589169,
      "version": 263,
      "versionNonce": 990850879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iLT4DYKMFpZZjP4hPrcuA"
        }
      ],
      "updated": 1732286447375,
      "link": null,
      "locked": false
    },
    {
      "id": "iLT4DYKMFpZZjP4hPrcuA",
      "type": "text",
      "x": 616.8166656494141,
      "y": 231.5,
      "width": 112.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 779508561,
      "version": 231,
      "versionNonce": 1023733599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732286447375,
      "link": null,
      "locked": false,
      "text": "openimageio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4SBgwdz2FoQntqF_fLSt",
      "originalText": "openimageio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E0XkOCN_RygKgH8jHFBRr",
      "type": "rectangle",
      "x": 141,
      "y": 201,
      "width": 233,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 175676575,
      "version": 165,
      "versionNonce": 1452125055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pV1C7JNd2RfHRM2QJ_ANb"
        },
        {
          "id": "rR9hDD---QnyzyguqI44y",
          "type": "arrow"
        }
      ],
      "updated": 1732286447375,
      "link": null,
      "locked": false
    },
    {
      "id": "pV1C7JNd2RfHRM2QJ_ANb",
      "type": "text",
      "x": 166.6999969482422,
      "y": 233,
      "width": 181.60000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1690787281,
      "version": 164,
      "versionNonce": 334095263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732286447375,
      "link": null,
      "locked": false,
      "text": "python-pillow-11.0.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E0XkOCN_RygKgH8jHFBRr",
      "originalText": "python-pillow-11.0.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XO_prt_6-KGws1lAgr8BL",
      "type": "rectangle",
      "x": 522,
      "y": 409,
      "width": 178,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1005800255,
      "version": 444,
      "versionNonce": 2105333713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yFuBBhwFRhw6xLkHDuwOx"
        },
        {
          "id": "NTxFWqXistp6SGSj6YySs",
          "type": "arrow"
        },
        {
          "id": "iEs2If8iO1pxZtK5z4PA5",
          "type": "arrow"
        }
      ],
      "updated": 1732286674203,
      "link": null,
      "locked": false
    },
    {
      "id": "yFuBBhwFRhw6xLkHDuwOx",
      "type": "text",
      "x": 554.5833320617676,
      "y": 443.5,
      "width": 112.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1124436831,
      "version": 437,
      "versionNonce": 1754510769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732286674203,
      "link": null,
      "locked": false,
      "text": "python-3.13",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XO_prt_6-KGws1lAgr8BL",
      "originalText": "python-3.13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D-43Nxs_R2DX785wtYrIm",
      "type": "rectangle",
      "x": 139,
      "y": 413,
      "width": 233,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 893399999,
      "version": 437,
      "versionNonce": 477412721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dRQyF2coeRH707x0uixZS"
        },
        {
          "id": "NTxFWqXistp6SGSj6YySs",
          "type": "arrow"
        },
        {
          "id": "rR9hDD---QnyzyguqI44y",
          "type": "arrow"
        }
      ],
      "updated": 1732286674203,
      "link": null,
      "locked": false
    },
    {
      "id": "dRQyF2coeRH707x0uixZS",
      "type": "text",
      "x": 164.6999969482422,
      "y": 445,
      "width": 181.60000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1134650335,
      "version": 429,
      "versionNonce": 1455286097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732286674203,
      "link": null,
      "locked": false,
      "text": "python-pillow-11.0.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D-43Nxs_R2DX785wtYrIm",
      "originalText": "python-pillow-11.0.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iEs2If8iO1pxZtK5z4PA5",
      "type": "arrow",
      "x": 469.7888846842652,
      "y": 299,
      "width": 383.7888846842652,
      "height": 138.62751046464643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 770675985,
      "version": 1050,
      "versionNonce": 93705407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yoXZcfxM9demONLKoOod4"
        }
      ],
      "updated": 1732286691313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -383.7888846842652,
          33
        ],
        [
          -368.1529990703575,
          138.62751046464643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NMQmu21Kk21V5y9Ik3JHI",
        "focus": -1.0022947784843794,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0-D3lblW6Pg0ahK3jtQrD",
        "focus": -0.9898497967266212,
        "gap": 8.364114386092297,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yoXZcfxM9demONLKoOod4",
      "type": "text",
      "x": 628.35,
      "y": 415.5,
      "width": 79.3,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 279430897,
      "version": 9,
      "versionNonce": 1717116881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732286137220,
      "link": null,
      "locked": false,
      "text": "promote",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iEs2If8iO1pxZtK5z4PA5",
      "originalText": "promote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NTxFWqXistp6SGSj6YySs",
      "type": "arrow",
      "x": 376,
      "y": 456.37183931257084,
      "width": 142,
      "height": 0.6059638895565058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 471824415,
      "version": 849,
      "versionNonce": 843562879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FmFLWOTyxfpst7GY2zM2m"
        }
      ],
      "updated": 1732286674251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          -0.6059638895565058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D-43Nxs_R2DX785wtYrIm",
        "focus": -0.013644084131449293,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XO_prt_6-KGws1lAgr8BL",
        "focus": 0.013317665491579613,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FmFLWOTyxfpst7GY2zM2m",
      "type": "text",
      "x": 383.2166666666667,
      "y": 503.6380069943218,
      "width": 74.56666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 259117151,
      "version": 14,
      "versionNonce": 565276191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732286533242,
      "link": null,
      "locked": false,
      "text": "success",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NTxFWqXistp6SGSj6YySs",
      "originalText": "success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rR9hDD---QnyzyguqI44y",
      "type": "arrow",
      "x": 132.73162558053403,
      "y": 240,
      "width": 122.45068077903946,
      "height": 223.52566322609619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 2059433247,
      "version": 1340,
      "versionNonce": 1277105247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sIEL2lK_QTzOo3BsAQafk"
        }
      ],
      "updated": 1732286702914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.45068077903946,
          126.78484994844536
        ],
        [
          -27.46581890342665,
          223.52566322609619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E0XkOCN_RygKgH8jHFBRr",
        "focus": 0.8156594512288632,
        "gap": 8.268374419465971,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0-D3lblW6Pg0ahK3jtQrD",
        "focus": -0.8812791426143067,
        "gap": 4.734193322892622,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sIEL2lK_QTzOo3BsAQafk",
      "type": "text",
      "x": 690.6309448014946,
      "y": 473.28484994844536,
      "width": 79.3,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1716681023,
      "version": 13,
      "versionNonce": 1155851761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732286220535,
      "link": null,
      "locked": false,
      "text": "promote",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rR9hDD---QnyzyguqI44y",
      "originalText": "promote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kdjqgewZlPTCyRXMtFNPo",
      "type": "rectangle",
      "x": 110,
      "y": 574,
      "width": 679,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 350200543,
      "version": 550,
      "versionNonce": 611251647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1mJNvucdrvBoSLJ3TEnm9"
        },
        {
          "id": "kW-Rz6Fhxf-PdGExKzOw4",
          "type": "arrow"
        }
      ],
      "updated": 1732286713319,
      "link": null,
      "locked": false
    },
    {
      "id": "1mJNvucdrvBoSLJ3TEnm9",
      "type": "text",
      "x": 115,
      "y": 579,
      "width": 89.66666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1472589567,
      "version": 417,
      "versionNonce": 598205919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732286713319,
      "link": null,
      "locked": false,
      "text": "[testing]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "kdjqgewZlPTCyRXMtFNPo",
      "originalText": "[testing]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kW-Rz6Fhxf-PdGExKzOw4",
      "type": "arrow",
      "x": 445.7237366743388,
      "y": 473,
      "width": 134.7237366743388,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 349134239,
      "version": 820,
      "versionNonce": 1589504799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MD1qw9JEiMcJa-x24ACzN"
        }
      ],
      "updated": 1732286719100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.723736674338795,
          72
        ],
        [
          -134.7237366743388,
          134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SkVjKL39rhQq__pXmU85N",
        "focus": -0.23471023898602736,
        "gap": 6.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MD1qw9JEiMcJa-x24ACzN",
      "type": "text",
      "x": 245.4,
      "y": 653,
      "width": 67.2,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 1004035249,
      "version": 11,
      "versionNonce": 1999621457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732286409708,
      "link": null,
      "locked": false,
      "text": "release",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kW-Rz6Fhxf-PdGExKzOw4",
      "originalText": "release",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SkVjKL39rhQq__pXmU85N",
      "type": "rectangle",
      "x": 135.5,
      "y": 613.5,
      "width": 233,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1532000287,
      "version": 503,
      "versionNonce": 1640396433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3qgxJXygJR1xxS8ehWH-i"
        },
        {
          "id": "kW-Rz6Fhxf-PdGExKzOw4",
          "type": "arrow"
        }
      ],
      "updated": 1732286674203,
      "link": null,
      "locked": false
    },
    {
      "id": "3qgxJXygJR1xxS8ehWH-i",
      "type": "text",
      "x": 161.1999969482422,
      "y": 645.5,
      "width": 181.60000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1542069311,
      "version": 495,
      "versionNonce": 935033969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732286674203,
      "link": null,
      "locked": false,
      "text": "python-pillow-11.0.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SkVjKL39rhQq__pXmU85N",
      "originalText": "python-pillow-11.0.1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}